<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>

    <!-- ==========================================
         AWS S3 Configuration
         Get these from AWS IAM Console
         ========================================== -->
    <add key="AWS_AccessKey"  value="YOUR_AWS_ACCESS_KEY_HERE" />
    <add key="AWS_SecretKey"  value="YOUR_AWS_SECRET_KEY_HERE" />
    <add key="AWS_BucketName" value="YOUR_S3_BUCKET_NAME" />
    <add key="AWS_Region"     value="us-east-2" />

    <!-- ==========================================
         Gmail SMTP Configuration
         Use an App Password, NOT your real password
         Generate at: https://myaccount.google.com/apppasswords
         ========================================== -->
    <add key="SMTP_Host"     value="smtp.gmail.com" />
    <add key="SMTP_Port"     value="587" />
    <add key="SMTP_User"     value="your-email@gmail.com" />
    <add key="SMTP_Pass"     value="YOUR_GMAIL_APP_PASSWORD_HERE" />
    <add key="SMTP_FromName" value="WUNACH - WikiUnach" />

  </appSettings>
</configuration>